apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-2-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: auth-2
  template:
    metadata:
      labels:
        app: auth-2
    spec:
      containers:
        - name: auth-2
          image: us.gcr.io/ticketing-dev-332916/auth_2
---
apiVersion: v1
kind: Service
metadata:
  name: auth-2-srv
spec:
  selector:
    app: auth-2
  ports:
    - name: auth-2
      protocol: TCP
      port: 3001
      targetPort: 3001

